

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #393E46 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ddd;
  }
p,h2{
  color: #393E46;
}
  .section {
    padding: 20px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    margin: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(33% - 20px);
  }

  .card-image {
    overflow: hidden;
  }

  .card-image img {
    width: 100%;
    height: auto;
  }

  .card-content {
    padding: 15px;
  }

  .title {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .grid-container {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 16px;
  }
  .car {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f5f5f5;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .car img {
    width: 100%;
    height: auto;
  }
  .car-content {
    padding: 16px;

  }
  .car-title {
    font-size: 1.25em;
    margin: 0 0 8px;
  }
  .car-text {
    font-size: 0.875em;
    color: #333;
    background-color: #f5f5f5;
  }
